<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ascension | Une Fan Fiction séialisée inspirée par Worm</title>
    <style>@charset "UTF-8";
/*
This document is a custom stylesheet meant to be used in Marked application.
Content is property of the document author
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Web Serial
Author: Vivien Garcia
Description: une feuille de style pensée pour la mise en valeur de la hiérarchie des données.
Adaptée à une écriture concise et des titres courts, l'utilisation de listes et une séparation
marquée des paragraphes.
*/
/**
 * Summary:
 * 1. Variables
 * 2. Utilities
 * 3. Tags
 * 4. Components
 * 5. Groups
 * 6. Modifiers
 * 7. Hacks
 * 8. Debug
 */
/* Test */
/**
 * ::Variables
 */
/**
 * Utilities
 */
/* line 28, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.mkd-l-centered {
  margin-right: auto;
  margin-left: auto; }

/* line 34, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.txtcenter, h1 {
  text-align: center; }

/**
 * Élements
 */
/* switching box model for all elements */
/* line 45, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* line 52, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
html {
  font-size: 62.5%;
  background-color: #f5f2f2; }

/* line 58, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
body {
  width: 65rem;
  padding: 0 3.6rem;
  margin: 0 auto !important;
  font-family: "Iowan Old Style", Georgia, serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #0f0d09;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fffcfc; }

/* line 72, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
li:first-child {
  margin-top: 0; }

/* line 77, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
p, pre, blockquote {
  padding: 2.4rem 0 0; }

/* line 82, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
p {
  margin: 0;
  text-align: justify;
  text-align-last: auto; }

/* you shall not pass */
/* line 90, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
p, textarea, table, td, th, code, pre, samp {
  word-wrap: break-word;
  hyphens: auto; }

/* line 94, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
strong {
  font-weight: 500;
  color: #555452; }

/* line 100, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
  padding-top: 0; }

/* line 105, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h1 + p {
  padding-top: 0.4rem;
  font-size: 2.0rem;
  font-weight: 500;
  line-height: 1.2; }

/* line 113, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h2 + p {
  font-weight: 500; }

/* line 118, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
  cursor: text;
  color: #212120; }

/* line 126, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h1 {
  padding: 14rem 0 0.6rem;
  margin-bottom: 9.6rem;
  text-transform: uppercase;
  line-height: 1.0;
  font-size: 5.6rem; }
  /* line 135, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  h1:before {
    content: '|';
    font-size: 4.0rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1.9rem;
    margin-right: 1.6rem; }
  /* line 145, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  h1:after {
    content: '|';
    font-size: 4rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1.9rem;
    margin-left: 1.6rem; }

/* line 156, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h2 {
  padding: 5rem 0 0.9rem;
  margin-bottom: 0.6rem;
  line-height: 1.5;
  font-size: 4.2rem;
  font-weight: 500; }

/* line 165, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h3 {
  padding: 2.8rem 0 1.4rem;
  line-height: 1.25;
  font-size: 3.0rem;
  color: #212120; }

/* line 173, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h4, h5, h6 {
  padding: 0.2rem 0 0.4rem;
  line-height: 1;
  font-size: 2.2rem;
  color: #212120; }

/* line 181, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h2 + h3 {
  padding-top: 1.6rem; }

/* line 186, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h2 + h4, p + h4, ul + h4 {
  padding-top: 2.0rem; }

/* line 191, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
ul, ol {
  padding-left: 2.4rem;
  margin-top: 0;
  margin-bottom: 0; }

/* line 198, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
h4 + ul {
  padding-top: 0.4rem; }

/* line 203, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
ul > li {
  list-style-type: none; }
  /* line 207, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  ul > li:before {
    content: '\25aa \a0';
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.6rem;
    margin-left: -1rem;
    font-weight: 500;
    color: #555452; }

/* line 219, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
ol > li {
  margin-left: 1.2rem; }

/* line 224, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
hr {
  border: none;
  border-top: 1px solid #bbb;
  padding: 0;
  margin: 4.8rem 10rem 4.2rem; }

/* line 232, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
a {
  color: #4f7b9b;
  text-decoration: none; }

/* line 237, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
a:hover {
  color: #7aafd6;
  text-decoration: underline; }

/* line 243, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
a:visited {
  color: #6c6288; }

/* line 248, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
#wrapper > *:first-child {
  margin-top: 0 !important; }

/* line 254, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
#wrapper > *:last-child {
  margin-bottom: 0 !important; }

/* line 259, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
li > img {
  display: inline-block;
  margin: 0 1px -1px; }

/* line 273, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
li > li:first-child {
  margin-top: 0; }

/* line 278, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl {
  padding: 0; }

/* line 283, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px; }

/* line 292, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl dt:first-child {
  padding: 0; }

/* line 297, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl dt > :first-child {
  margin-top: 0; }

/* line 302, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl dt > :last-child {
  margin-bottom: 0; }

/* line 307, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl dd {
  margin: 0 0 15px;
  padding: 0 15px; }

/* line 313, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl dd > :first-child {
  margin-top: 0; }

/* line 318, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
dl dd > :last-child {
  margin-bottom: 0; }

/* line 323, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777; }

/* line 330, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
blockquote > :first-child {
  margin-top: 0; }

/* line 335, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
blockquote > :last-child {
  margin-bottom: 0; }

/* line 340, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 100%;
  font: inherit; }

/* line 348, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
table th {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 6px 13px; }

/* line 355, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
table td {
  border: 1px solid #ccc;
  padding: 6px 13px; }

/* line 361, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
table tr {
  border-top: 1px solid #ccc;
  background-color: #fff; }

/* line 367, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
table tr:nth-child(2n) {
  background-color: #f8f8f8; }

/* line 372, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
img {
  max-width: 100%; }

/* line 377, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
code, tt {
  display: inline-block;
  padding: 0 5px;
  border: 1px solid #dbdbda;
  margin: 0 2px;
  border-radius: 3px;
  line-height: 1.2;
  font-family: 'Source Code Pro', Menlo, Consolas,'Liberation Mono',Courier,monospace;
  font-weight: 500;
  white-space: nowrap;
  text-indent: 0;
  background-color: #efefef; }

/* line 392, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
pre > code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: 0;
  background: transparent; }

/* line 401, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

/* line 412, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

/* line 423, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
pre code, pre tt {
  background-color: transparent;
  border: 0; }

/* line 429, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.poetry pre {
  font-family: Georgia, Garamond, serif !important;
  font-style: italic;
  font-size: 110% !important;
  line-height: 1.6em;
  display: block;
  margin-left: 1em; }

/* line 439, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.poetry pre code {
  font-family: Georgia, Garamond, serif !important;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  white-space: pre-wrap; }

/* line 450, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
sup, sub, a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  vertical-align: super;
  position: relative; }

/* line 459, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
sub {
  vertical-align: sub;
  top: -1px; }

@media print {
  /* line 467, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  body {
    background: #fff; }
  /* line 472, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  img, pre, blockquote, table, figure {
    page-break-inside: avoid; }
  /* line 477, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  #wrapper {
    background: #fff;
    border: 0; }
  /* line 483, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  code {
    background-color: #fff;
    color: #333 !important;
    padding: 0 .2em;
    border: 1px solid #dedede; }
  /* line 491, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  pre {
    background: #fff; }
  /* line 496, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  pre code {
    background-color: white !important;
    overflow: visible; } }

@media screen {
  /* line 505, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  body.inverted {
    color: #eee !important;
    border-color: #555;
    box-shadow: none; }
  /* line 512, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted #wrapper, .inverted hr .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted th, .inverted .math, .inverted caption, .inverted dd, .inverted dt, .inverted blockquote {
    color: #eee !important;
    border-color: #555;
    box-shadow: none; }
  /* line 519, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted td, .inverted th {
    background: #333; }
  /* line 524, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted h2 {
    border-color: #555; }
  /* line 529, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted hr {
    border-color: #777;
    border-width: 1px !important; }
  /* line 535, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  ::selection {
    background: rgba(157, 193, 200, 0.5); }
  /* line 540, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  h1::selection {
    background-color: rgba(45, 156, 208, 0.3); }
  /* line 545, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  h2::selection {
    background-color: rgba(90, 182, 224, 0.3); }
  /* line 550, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  h3::selection, h4::selection, h5::selection, h6::selection, li::selection, ol::selection {
    background-color: rgba(133, 201, 232, 0.3); }
  /* line 555, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  code::selection {
    background-color: rgba(0, 0, 0, 0.7);
    color: #eee; }
  /* line 561, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  code span::selection {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: #eee !important; }
  /* line 567, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  a::selection {
    background-color: rgba(255, 230, 102, 0.2); }
  /* line 572, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted a::selection {
    background-color: rgba(255, 230, 102, 0.6); }
  /* line 577, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  td::selection, th::selection, caption::selection {
    background-color: rgba(180, 237, 95, 0.5); }
  /* line 582, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted {
    background: #0b2531;
    background: #252a2a; }
  /* line 588, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted #wrapper {
    background: #252a2a; }
  /* line 593, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
  .inverted a {
    color: #acd1d5; } }

/* line 599, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .c {
  color: #998;
  font-style: italic; }

/* line 605, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* line 611, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .k, .highlight .o {
  font-weight: bold; }

/* line 616, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .cm {
  color: #998;
  font-style: italic; }

/* line 622, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .cp {
  color: #999;
  font-weight: bold; }

/* line 628, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .c1 {
  color: #998;
  font-style: italic; }

/* line 634, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }

/* line 641, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gd {
  color: #000;
  background-color: #fdd; }

/* line 647, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gd .x {
  color: #000;
  background-color: #faa; }

/* line 653, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .ge {
  font-style: italic; }

/* line 658, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gr {
  color: #a00; }

/* line 663, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gh {
  color: #999; }

/* line 668, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gi {
  color: #000;
  background-color: #dfd; }

/* line 674, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gi .x {
  color: #000;
  background-color: #afa; }

/* line 680, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .go {
  color: #888; }

/* line 685, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gp {
  color: #555; }

/* line 690, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gs {
  font-weight: bold; }

/* line 695, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gu {
  color: #800080;
  font-weight: bold; }

/* line 701, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gt {
  color: #a00; }

/* line 706, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .kc, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr {
  font-weight: bold; }

/* line 711, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .kt {
  color: #458;
  font-weight: bold; }

/* line 717, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .m {
  color: #099; }

/* line 722, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .s {
  color: #d14; }

/* line 727, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .na {
  color: #008080; }

/* line 732, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .nb {
  color: #0086b3; }

/* line 737, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .nc {
  color: #458;
  font-weight: bold; }

/* line 743, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .no {
  color: #008080; }

/* line 748, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .ni {
  color: #800080; }

/* line 753, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .ne, .highlight .nf {
  color: #900;
  font-weight: bold; }

/* line 759, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .nn {
  color: #555; }

/* line 764, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .nt {
  color: #000080; }

/* line 769, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .nv {
  color: #008080; }

/* line 774, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .ow {
  font-weight: bold; }

/* line 779, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .w {
  color: #bbb; }

/* line 784, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
  color: #099; }

/* line 789, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .si, .highlight .sx {
  color: #d14; }

/* line 794, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .sr {
  color: #009926; }

/* line 799, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .s1 {
  color: #d14; }

/* line 804, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .ss {
  color: #990073; }

/* line 809, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .bp {
  color: #999; }

/* line 814, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .vc, .highlight .vg, .highlight .vi {
  color: #008080; }

/* line 819, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .il {
  color: #099; }

/* line 824, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.highlight .gc {
  color: #999;
  background-color: #eaf2f5; }

/* line 830, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.type-csharp .highlight .k, .type-csharp .highlight .kt {
  color: #00F; }

/* line 835, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.type-csharp .highlight .nf {
  color: #000;
  font-weight: normal; }

/* line 841, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.type-csharp .highlight .nc {
  color: #2b91af; }

/* line 846, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.type-csharp .highlight .nn {
  color: #000; }

/* line 851, Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss */
.type-csharp .highlight .s, .type-csharp .highlight .sc {
  color: #a31515; }

    </style>
  </head>
  <body>
    <h1>Ascension</h1>
    <H2>Éclosion 1.1</H2><p>&quot;L'incident du casier&quot;, comme on l'a appelé par la suite, a changé ma vie de deux façons différentes mais liées. Cet évènement, point culminant de harcèlement quotidiennes à la fois physiques et morales durant presque un an et demie, m'a transformée. Durant presque un an et demi, j'ai été quotidiennement brutalisée, mise à l'écart et humiliée par une clique d'élèves de mon lycée dans une escalade qui ne pouvait que se finir en drame, et aujourd'hui encore je ne sais pas ce qui était le pire : que les institutions censées assurer ma sécurité n'ai rien fait pour m'aider malgré mes nombreux appels à l'aide, ou bien le fait qu'Emma Barnes, ma meilleure amie et ma soeur de coeur était la principale instigatrice de mon calvaire.</p>
<p>Ce qui est sûr, c'est que ce matin-là, au retour des vacanes de Noël, coincée dans mon casier rempli à ras-bord de serviettes et tampons usagés et <em>fermentés</em>, d'insectes, de toutes sortes de saletés, et gardons le meilleur pour la fin, de mon propres vomi et de ma propre pisse, mon univers a changé. Radicalement. Dans cet espace, théoriquement trop étroit pour moi, le mélange de peur, de fureur et d'horreur qui m'habitaient se transformèrent bien vite en panique quand je compris que les élèves qui entouraient mon casier en se moquant ouvertement de ma situation m'abandonnaient à mon sort et partaient rejoindre leur salles de classe, suivant leurs cours comme si de rien n'était.</p>
<p>Je respirais de plus en plus vite et griffait et frappait l'intérieur du casier métallique sans autre résultat que de me faire saigner, risquant l'infection par les déchets organiques en contact avec ma peau. Assaillie par l'odeur insoutenable qui me faisait vomir encore et encore jusqu'à ne plus renvoyer que de la bile, ma panique se transforma en crise de nerfs et mes débattements en convulsion. Je sentis une grande faiblesse ainsi qu'un grand froid m'envahir et ma conscience s'amenuisa rapidement jusqu'à ce que je perde connaissance.</p>
<hr>
<p>À mon réveil, j'eus la surprise de voir mon père à côté de moi. Ronflant doucement, il somnolait, affalé sur une chaise. J'étais sur un lit d'hôpital, une perfusion au bras, affaiblie mais l'esprit étonnament clair. Quelqu'un m'avait lavée et à mon étonnement je me sentis soulagée de respirer les odeurs de désinfectant typiques des environnement hospitaliers. Et même de respirer tout court. Là-bas, enfermée dans cet espace trop étroit et sans lumière, j'ai cru un bref instant que j'allais mourir. Et vu mon état, je n'était probablement pas passée loin.</p>
<p>À travers la fenêtre, la lumière du jour déclinant inondait la pièce. On était en fin d'après-midi. Je cherchais des yeux une horloge ou un réveil pour connaître l'heure exacte.</p>
<p>«Taylor ?»</p>
<p>Je tournais la tête d'un coup vers mon père à présent reveillé.</p>
<p>«Papa ?» articulais-je avec difficulté, la voix enrouée par mes hurlements et mon rétablissement. Combien de temps avais-je dormi ?</p>
<p>«Comment te sens-tu ?» me demanda-t'il. «J'ai eu si peur !» ajouta-t'il.</p>
<p>– Je me sens faible mais ça va. Et toi ? As-tu su… ?»</p>
<p>Je ne pus finir, ma gorge se serrait et mes yeux s'emplirent de larmes. Pas pour moi, pour lui. Sa souffrance à l'idée qu'on ait pu m'attaquer, et surtout qu'il sache pour mon harcèlement m'étaient insupportable. Je ne lui en avais pas parlé, et il n'avait pas remarqué. Depuis la mort de maman 2 ans auparavant, il n'était plus que l'ombre de lui-même et je ne valais guère mieux pendant les six premiers mois. Finalement, après les vacances d'été j'avais réussi à reprendre pied, c'est bien entendu à ce moment-là que cette pétasse d'Emma c'était retournée contre moi sans aucune explication.</p>
<ul>
<li>un élément de liste</li>
<li>un élément de liste</li>
<li>un élément de liste</li>
<li>un élément de liste</li>
<li>un élément de liste</li>
<li>un élément de liste</li>
</ul>
<p><em>La même chose en ordonné :</em></p>
<ol>
<li>Do ré mi fa sol la si do</li>
<li>Gratte-moi la puce que j'ai dans l'dos</li>
<li>Si tu m'l'avais gratté plus tôt</li>
<li>Ell'n'serais pas montée si haut</li>
</ol>

  </body>
</html>